AZ04CAD  DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES,                                            X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT)
***********************************************************************
*                   D E S C R E V E N D O  O  M A P A                 *
***********************************************************************
MAPACAD  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
*                   D E F I N I N D O  O S  C A M P O S               *
***********************************************************************
*                      C O N S T A N T E TERMINAL                     *
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='TERMINAL.:'
*                      V A R I A V E L TERMINAL                       *
T2TERM   DFHMDF POS=(01,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(04)'
*                      C O N S T A N T E  LOJAS GUILHERME             *
         DFHMDF POS=(01,33),                                           X
               LENGTH=13,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='LOJAS FABIANO',                                X
               COLOR=RED
*                      V A R I A V E L  DATA                          *
T2DATA   DFHMDF POS=(01,69),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(10)'
*                      C O N S T A N T E   TRANSACAO                  *
         DFHMDF POS=(02,01),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='TRANSACAO:'
*                      V A R I A V E L  TRANSACAO                     *
T2TRAN   DFHMDF POS=(02,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(04)'
*                      C O N S T A N T E CADASTRO                     *
         DFHMDF POS=(02,30),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='CADASTRO DE PRODUTOS',                         X
               COLOR=RED
*                      V A R I A V E L  HORA                          *
T2HORA   DFHMDF POS=(02,71),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(08)'
*                      C O N S T A N T E LINHA TRACEJADA              *
         DFHMDF POS=(03,01),                                           X
               LENGTH=78,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-----------------------------------------------X
               -------------------------------'
*                      C O N S T A N T E TASK                         *
         DFHMDF POS=(04,01),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='TASK:'
*                      V A R I A V E L  TASK                          *
T2TASK   DFHMDF POS=(04,07),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='9(07)'
*                      C O N S T A N T E TELA                         *
         DFHMDF POS=(04,25),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='TELA:'
*                      V A R I A V E L  TELA                          *
T2TELA   DFHMDF POS=(04,31),                                           X
               LENGTH=25,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(25)'
*                      C O N S T A N T E FASE                         *
         DFHMDF POS=(04,72),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='FASE:'
*                      V A R I A V E L  FASE                          *
T2FASE   DFHMDF POS=(04,78),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='9(01)'
*                      C O N S T A N T E LINHA TRACEJADA              *
         DFHMDF POS=(05,01),                                           X
               LENGTH=78,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-----------------------------------------------X
               -------------------------------'
*                      C O N S T A N T E CODIGO                       *
         DFHMDF POS=(07,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='CODIGO..........:'
*                      V A R I A V E L CODIGO                         *
T2COD    DFHMDF POS=(07,22),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='X(04)',                                          X
               PICOUT='XXXX',                                          X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(07,27),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(07,60),                                           *
               LENGTH=17,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='               __',                            *
               COLOR=TURQUOISE
*                      C O N S T A N T E DESCRICAO                    *
         DFHMDF POS=(08,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='DESCRICAO.......:'
*                      V A R I A V E L DESCRICAO                      *
T2DESC   DFHMDF POS=(08,22),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               HILIGHT=UNDERLINE,                                      X
               PICOUT='X(20)'
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(08,43),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(08,60),                                           *
               LENGTH=19,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='              / _)',                           *
               COLOR=TURQUOISE
*                      C O N S T A N T E UNIDADE                      *
         DFHMDF POS=(09,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='UNIDADE.........:'
*                      V A R I A V E L UNIDADE                        *
T2UNID   DFHMDF POS=(09,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               HILIGHT=UNDERLINE,                                      X
               PICOUT='X(05)'
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(09,28),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(09,60),                                           *
               LENGTH=16,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='     _.----._/ /',                             *
               COLOR=TURQUOISE
*                      C O N S T A N T E LOCALIZACAO                  *
         DFHMDF POS=(10,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='LOCALIZACAO.....:'
*                      V A R I A V E L LOCALIZACAO                    *
T2LOCAL  DFHMDF POS=(10,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               HILIGHT=UNDERLINE,                                      X
               PICOUT='X(05)'
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(10,28),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(10,60),                                           *
               LENGTH=15,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='    /         /',                              *
               COLOR=TURQUOISE
*                      C O N S T A N T E QTD ESTOQUE                  *
         DFHMDF POS=(11,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='QTDE.EM ESTOQUE.:'
*                      V A R I A V E L QTD ESTOQUE                    *
T2EST    DFHMDF POS=(11,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9',                                        X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(11,29),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(11,60),                                           *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL=' __/ (  | (  |',                               *
               COLOR=TURQUOISE
*                      C O N S T A N T E QTD MAX                      *
         DFHMDF POS=(12,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='QTDE. MAXIMA....:'
*                      V A R I A V E L QTD MAX                        *
T2MAX    DFHMDF POS=(12,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9',                                        X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(12,29),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(12,60),                                           *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='/__.-"|_|--|_|',                               *
               COLOR=TURQUOISE
*                      C O N S T A N T E QTD MIN                      *
         DFHMDF POS=(13,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='QTDE. MINIMA....:'
*                      V A R I A V E L QTD MIN                        *
T2MIN    DFHMDF POS=(13,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9',                                        X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(13,29),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
* CAMPO CONSTANTE
         DFHMDF POS=(13,60),                                           *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='-------------------',                          *
               COLOR=GREEN
*                      C O N S T A N T E COMPRA                       *
         DFHMDF POS=(14,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='PRECO DE COMPRA.:'
*                      V A R I A V E L COMPRA                         *
T2COMP   DFHMDF POS=(14,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99',                                    X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(14,33),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
*                      C O N S T A N T E VENDA                        *
         DFHMDF POS=(15,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='PRECO DE VENDA..:'
*                      V A R I A V E L VENDA                          *
T2VEND   DFHMDF POS=(15,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99',                                    X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(15,33),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
*                      C O N S T A N T E COMISSAO                     *
         DFHMDF POS=(16,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='% COMISSAO......:'
*                      V A R I A V E L COMISSAO                       *
T2COMIS  DFHMDF POS=(16,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICIN='9(03)V99',                                       X
               PICOUT='Z9,99',                                         X
               HILIGHT=UNDERLINE,                                      X
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(16,28),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
*                      V A R I A V E L ACAO                           *
T2ACAO   DFHMDF POS=(18,04),                                           X
               LENGTH=25,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(25)'
*                      V A R I A V E L CONF                           *
T2CONF   DFHMDF POS=(18,30),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               HILIGHT=UNDERLINE,                                      X
               PICOUT='X(01)'
*                      C O N S T A N T E STOPPER                      *
         DFHMDF POS=(18,32),                                           X
               LENGTH=00,                                              X
               ATTRB=(ASKIP,NORM)
*                      C O N S T A N T E LINHA TRACEJADA              *
         DFHMDF POS=(21,01),                                           X
               LENGTH=78,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-----------------------------------------------X
               -------------------------------'
*                      V A R I A V E L USUARIO                        *
T2USR    DFHMDF POS=(22,01),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(06)'
*                      C O N S T A N T E S TECLAS                     *
         DFHMDF POS=(22,15),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='TECLAS VALIDAS: ENTER=PROCESSA TELA  PF3=SAIR  X
               PF5=LIMPAR '
*                      C O N S T A N T E LINHA TRACEJADA              *
         DFHMDF POS=(23,01),                                           X
               LENGTH=78,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-----------------------------------------------X
               -------------------------------'
*                      C O N S T A N T E MENSAGEM                     *
         DFHMDF POS=(24,01),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='MENSAGEM:'
*                      V A R I A V E L USUARIO                        *
T2MSG    DFHMDF POS=(24,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(60)'
***********************************************************************
*                   T E R M I N A N D O  O  M A P A                   *
***********************************************************************
         DFHMSD TYPE=FINAL
         END
